{
  "features": {
    "aimbot": false,
    "radar": true,
    "combo": true,
    "esp_circle": true,
    "esp_line": true,
    "esp_health": true,
    "esp_cooldown": true,
    "esp_monster": true,
    "alert_monster_hp": true,
    "alert_enemy_ulti": true,
    "disable_shadows": true,
    "disable_aa": true,
    "ling": true,
    "retribution": true,
    "lock_hero": true
  },
  "vip_devices": [
    "",
    "253abce56212f83a",
    "2ca1baf2843b09e7"    
  ]
}